# MyMaterials

./: @Qualifier vs @Primary  AllPartitions.java  AllSequencesOfString.java  AllSubSetsOfString.java  Cartesian Product in DataBase  Commands to Start Websphere Server  Configuration In Spring Boot  Convert_ipynb_to_HTML_in_Colab.ipynb  Dependency Check Maven CVVS  Eclipse2020-Java11-preferences.epf  EggDropProblem.java  ExecutorServicesAndRelatedTopics  FirstFile.java  Import & Export DB steps.txt  Important Tips  PersistentJPAConfig.java  Queries to convert table data to MB or GB  SQL Queries to find Sessions and kill them  Serialization in Java  Spring Boot Tutorial Link  Time Complexities of data structures in Java  ojdbc8-12.2.0.1.jar.7z
Java 8/: ArraysEqualsCheck.java  CollectMapFilterExample.java  DisplayingStar.java  (+31 more)
paletteconfig/: pom.xml
paletteconfig/src/main/java/com/suresh/paletteconfig/: PaletteWebApplicationStarter.java
paletteconfig/src/main/java/com/suresh/paletteconfig/component/: Scheduler.java
paletteconfig/src/main/java/com/suresh/paletteconfig/controller/: PaletteConfigController.java
paletteconfig/src/main/java/com/suresh/paletteconfig/database/config/: BusinessRulesPersistenceConfiguration.java  IVSPersistenceConfiguration.java
paletteconfig/src/main/java/com/suresh/paletteconfig/entities/: BusinessRulesEntity.java
paletteconfig/src/main/java/com/suresh/paletteconfig/exception/: PropertyFileNotFoundException.java
paletteconfig/src/main/java/com/suresh/paletteconfig/ivs/entities/: VersionEntity.java
paletteconfig/src/main/java/com/suresh/paletteconfig/models/: BusinessRules.java
paletteconfig/src/main/java/com/suresh/paletteconfig/properties/: PaletteConfigSystemProperties.java
paletteconfig/src/main/java/com/suresh/paletteconfig/repository/: BusinessRulesRepository.java  BusinessRulesRepositoryImpl.java  IBusinessRulesRepository.java
paletteconfig/src/main/java/com/suresh/paletteconfig/service/: BusinessRulesService.java  IVSService.java
paletteconfig/src/main/resources/: PaletteWebApplication.properties  application.properties
(+108 files in other folders)
