Oracle
**********************************************************************************************************
          =====================================================================
          Query to convert table data to MB
          =====================================================================
          SELECT segment_name,
             tablespace_name,
             round(bytes/1024/1024,2) as "Object Size (MB)"
          FROM user_segments WHERE segment_name='TABLE_NAME';

          -- segment_name value should be upper case

          =====================================================================
          Query to find the size of each table in MB's
          =====================================================================
          select segment_name, sum(bytes)/1024/1024 as "SIZE in MB" 
          from user_segments where  segment_type='TABLE' group by segment_name;

************************************************************************************************************

DB2
************************************************************************************************************
          =====================================================================
          Query to convert table data to MB
          =====================================================================
          select 
             a.CARD*(sum(b.AVGCOLLEN)+10)/1024/1024 as Tablesize_in_MB 
          from 
             syscat.tables as a, syscat.columns as b 
          where 
             a.TABNAME = b.TABNAME and b.TABNAME = 'TABLE_NAME' group by a.CARD;
   
************************************************************************************************************   
