# server port on which gateway has to run
server:
  port: 7001

# name of the api gateway application   
spring:
  application:
    name: ms-apigateway-service

# routes to be defined to make request to specific microservice.
  cloud:
    gateway:
      routes:
      - id: ms-businessrules-service
        uri: lb://ms-businessrules-service # lb is load balancer
        predicates:
        - Path=/businessrules/**
        
      - id: ms-ivs-service
        uri: lb://ms-ivs-service
        predicates:
        - Path=/ivs/**

# api gateway is also a client which needs to be registered with discovery server
eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://169.254.172.200:11000/eureka/