server:
  port: 9001
  servlet:
    context-path: /ivs

spring:
  application:
    name: ms-ivs-service  
## for connecting to Oracle IVS data base
  datasource:
    driver-class-name: oracle.jdbc.driver.OracleDriver
    url: jdbc:oracle:thin:@127.0.0.1:1521:orcl
    username: oipa_ivs
    password: password

  jpa:
    database-platform: org.hibernate.dialect.Oracle8iDialect
    show-sql: true
    hibernate:
      ddl-auto: none
## Spring by default uses org.springframework.boot.orm.jpa.SpringNamingStrategy which splits camel case names with underscore.
## if we do not use these parameters spring boot engine will use the table names with _. 
## Hence we will run into table or view does not exist issue.
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
        implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
# For registering this service with eureka server
eureka:
  client:
    enabled: true
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone:  http://169.254.172.200:11000/eureka/
    
