spring.application.name=PaletteConfig

management.endpoints.web.exposure.include = *

# INFO ENDPOINT CONFIGURATION
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

# to show all the SQL queries
spring.jpa.show-sql=true

# for connecting to Oracle data base
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=oipaqa
spring.datasource.password=password
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# Spring by default uses org.springframework.boot.orm.jpa.SpringNamingStrategy which splits camel case names with underscore.
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy= org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

# Configuring https support
#server.port=8443
#server.ssl.key-alias=selfsigned_localhost_sslserver
#server.ssl.key-password=changeit
#server.ssl.key-store=classpath:ssl-server.jks
#server.ssl.key-store-provider=SUN
#server.ssl.key-store-type=JKS